# JDBC-Project

./: backup.sql  package-lock.json  package.json  server.js
junit/: junit.sh
junit/Report/: customReport.js  package.json
public/: index.html  script.js  style.css
puppeteer/: test.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/dao/: HotelDAO.java  HotelDAOImpl.java  JDBCUtils.java
springapp/src/main/java/com/examly/springapp/model/: Hotel.java
springapp/src/main/java/com/examly/springapp/service/: HotelService.java
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
